<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans'
 rel='stylesheet' type='text/css'>
        <style>
            body {
              background: #111111;
              color: #444444;
              font-size: 128px;
              font-family: 'PT Sans', sans-serif;
            }
            .centered {
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="centered">12,178</div>
    </body>
</html>
